name: 'Sync develop'
description: 'This action help to automatically synchronize the develop branch, once is merge and squash with main'
inputs:
  ssh-key-name:
    description: >
      The name of the secret that contains the SSH key used to fetch the repository.
    default: "SSH_PRIVATE_KEY"
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        ./configure.ssh
      env:
        SSH_KEY_NAME: ${{ inputs.ssh-key-name }}
